# App02

./: .gitignore  InternalApkDistribution.sln  README.md
docs/: PHAN-TICH-YEU-CAU-VA-PHUONG-AN.md
src/InternalApkDistribution.Api/: InternalApkDistribution.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InternalApkDistribution.Api/Controllers/: ApkController.cs  AppsController.cs
src/InternalApkDistribution.Api/Middleware/: ApiKeyAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
src/InternalApkDistribution.Api/Properties/: launchSettings.json
src/InternalApkDistribution.Api/Services/: ApkReleaseService.cs  IApkReleaseService.cs
src/InternalApkDistribution.Api/wwwroot/: apps.html  index.html  upload.html  versions.html
src/InternalApkDistribution.Core/: InternalApkDistribution.Core.csproj
src/InternalApkDistribution.Core/DTOs/: ApkMetadataDto.cs  AppSummaryDto.cs
src/InternalApkDistribution.Core/Entities/: ApkRelease.cs
src/InternalApkDistribution.Core/Interfaces/: IApkFileStorage.cs  IApkMetadataReader.cs  IApkReleaseRepository.cs
src/InternalApkDistribution.Infrastructure/: InternalApkDistribution.Infrastructure.csproj
src/InternalApkDistribution.Infrastructure/ApkParsing/: ApkNetMetadataReader.cs
src/InternalApkDistribution.Infrastructure/Persistence/: ApkReleaseDocument.cs  MongoApkReleaseRepository.cs
src/InternalApkDistribution.Infrastructure/Storage/: ApkFileStorage.cs
web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
web/src/: index.html  styles.scss
web/src/app/: app.config.ts  app.routes.ts  app.scss  app.shell.html  app.spec.ts  app.ts
web/src/app/models/: apk-release.model.ts  app-summary.model.ts
web/src/app/pages/apps/: apps.page.html  apps.page.ts
web/src/app/pages/home/: home.page.html  home.page.ts
web/src/app/pages/upload/: upload.page.html  upload.page.ts
web/src/app/pages/versions/: versions.page.html  versions.page.ts
web/src/app/services/: apk-api.service.ts
