<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>InternalApkDistribution.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApkReader" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <ProjectReference Include="..\InternalApkDistribution.Core\InternalApkDistribution.Core.csproj" />
  </ItemGroup>
</Project>
